package com.example.termproject;

public class DataInformation {
    public static String[] data_name = {
            "0-1整數規劃", "分團問題", "反饋邊問題", "反饋頂點集", "布爾可滿足性問題",
            "頂點覆蓋問題", "有向哈密頓環", "Set packing", "集合覆蓋問題",
            "無向哈密頓環", "3變量布爾可滿足性問題", "圖著色問題", "斯坦納樹",
            "三維匹配問題", "背包問題", "分團覆蓋問題","最大割問題","精確覆蓋問題",
            "工作排序問題", "碰撞集問題","劃分問題"};

    public static String[] checkComplete = {
            "false", "false", "false", "false", "false",
            "false", "false", "false", "false", "false",
            "false", "false", "false", "false", "false",
            "false", "false", "false", "false", "false",
            "false"};

    public static String[] data_detail = {
            "0-1整數規劃是一類最簡單的整數規劃，即變數僅取0或1，故稱為0-1變數或二進制變數。"+
                    "零一整數規劃可用分枝定界方法來解，" +
                    "第一步，解兩個子問題的鬆弛線性規劃，若其最優解值為，且兩個解均為整數解，則其中小的一個即為最優解；"+
                    "若其中有一個是整數解且對應最優值小於或等於另一子問題的最優值，則該整數解就是原問題的最優解。"+
                    "以上情形均不滿足時，對最優值較小或小於已有整數解值、且解為非整數的子規划進行對第二個變數的分解。",
            "一個大小為3的clique，clique是一個圖中兩兩相連的一個點集，或是一個完全子圖(complete subgraph)。" +
                    "clique problem是問一個圖中是否有大小是k以上的clique。任意挑出k個點，我們可以簡單的判斷出這k個點是不是一個clique，所以這個問題屬於NP。" +
                    "證明clique problem是NP完備可以很簡單的從獨立頂點集問題（Independent set problem）reduce。"+
                    "因為存在一個大小是k以上的clique等價於它的complement graph中存在一個大小是k以上的Independent set。"+
                    "最簡單的方法是用暴力法列舉圖中所有k個點的子集合，並檢查它是不是clique。",
            "反饋邊問題的描述如下，給定一個有向圖G，問是否可以移除小於等於K條邊使得G中沒有循環。"+
                    "給定移除的K條邊，先把這K條邊移除後判斷剩下的圖中是否有循環就可以了。"+
                    "這個操作是顯然可以在多項式時間內完成的，因此屬於np問題，又因需嘗試所有組合，"+
                    "所以這也屬於NP-hard問題。",
            "反饋頂點集的描述如下，給定一個有向圖G，問是否可以移除小於等於K個節點使得G中沒有循環。"+
                    "給定移除的K個點，先把這K個點移除後判斷剩下的圖中是否有循環就可以了。"+
                    "這個操作是顯然可以在多項式時間內完成的，因此屬於np問題，又因需嘗試所有組合，"+
                    "所以這也屬於NP-hard問題。",
            "Boolean satisfiability problem簡稱SAT，簡單說就是用來判斷一組給定的布林函數，是否可以找到一組變數賦值能使其為真。"+
                    "SAT是第一個NP-Complete問題，做為最古老且知名的NP-Complete problem，已經有許多演算法跟技巧被發明出來解它，"+
                    "目前最好的那些SAT solver可以解到上萬個變數，我們知道NP-Complete problem可以在多項式時間內互轉，"+
                    "而SAT solver的效率又不錯，那麼SAT自然是很有實用性的。",
            "頂點覆蓋問題是在給定的無向圖中找出頂點覆蓋的最小值，儘管我們不能夠在多項式時間裡找出一個圖G中最優的頂點覆蓋，"+
                    "但是我們可以有效的找出一個頂點覆蓋的近似最優解。對於這類問題沒有很精確的算法來解決，"+
                    "只有一些近似的算法解決這類問題。2-approximation就是其中一種近似算法來解決這類問題，"+
                    "能找到至多不會超過最優頂點覆蓋的2倍的頂點覆蓋的集合。",
            "有向哈密頓環的定義為一有向圖中每一點剛好經過一次的路線，起點和終點相同。可能有許多種，也可能不存在。"+
                    "在一個階數為n的圖中，可能成為哈密頓路徑的頂點序列最多有有n!個，因此暴力搜索所有可能的頂點序列是非常慢的。"+
                    "一個早期的在有向圖上尋找哈密頓環的算法是將圖的邊分為3種類型：必須在路徑上的邊，不能在路徑上的邊，和未定邊。"+
                    "在搜索的過程中，一個決策規則的集合將未定邊進行分類，並且決定是否繼續進行搜索。"+
                    "這個算法將圖分成幾個部分，在它們上問題能夠被單獨地解決。",
            "Set packing問題是複雜性理論和組合數學中一個經典的NP-Complete問題，給定一個有限集合S和一些S的子集，"+
                    "求問是否可以其中的k個子集，他們兩兩不相交。",
            "集合覆蓋問題是經典的NP一hard問題，首先有一個元素集合U，給定一系列集合，各集合之中含可能有一些共同的元素。"+
                    "要求訪問最少的集合，可以得到U中所有的元素，求出滿足要求的最少數量的集合。",
            "無向哈密頓環的定義為一無向圖中每一點剛好經過一次的路線，起點和終點相同。可能有許多種，也可能不存在。" +
                    "在一個階數為n的圖中，可能成為哈密頓路徑的頂點序列最多有有n!個，因此暴力搜索所有可能的頂點序列是非常慢的。" +
                    "一個早期的在無向圖上尋找哈密頓環的算法是將圖的邊分為3種類型：必須在路徑上的邊，不能在路徑上的邊，和未定邊。" +
                    "在搜索的過程中，一個決策規則的集合將未定邊進行分類，並且決定是否繼續進行搜索。" +
                    "這個算法將圖分成幾個部分，在它們上問題能夠被單獨地解決。",
            "它是布爾可滿足性問題的一個特例，布林公式裡要and(∧)起來的每一個子句都恰好含三個字元。"+
                    "如：F=(x ∨ y ∨ z)∧(x ∨ y' ∨ z)，"+
                    "這個問題問的也是「是不是存在一種真假值的指派使得整個布林公式為真？」",
            "設無向圖G無環，對G的每個頂點塗一種顏色，使相鄰的頂點塗不同的顏色，稱為圖G的一種點著色，簡稱著色。"+
                    "若能用k種顏色給G的頂點著色，則稱G是k-可著色的。圖的著色問題就是要用儘量少的顏色給圖著色。"+
                    "對於一項工程，用頂點表示工作，如果兩項工作不能同時進行就用一條邊連接對應的頂點。"+
                    "工作的資源安排對應這個圖的點的著色：著同一種顏色的頂點對應的工作可以安排同樣的資源進行，所需的最少資源就是這個圖著色所需的最少顏色數。",
            "斯坦納樹問題是組合優化問題，與最小生成樹相似，是最短網絡的一種。最小生成樹是在給定的點集和邊中尋求最短網絡使所有點連通。"+
                    "而最小斯坦納樹允許在給定點外增加額外的點，使生成的最短網絡開銷最小。",
            "三維匹配問題(3DM)是經典的「婚姻問題」的推廣，「婚姻問題」的提法是：有幾個未婚男子和幾個未婚女子以及一張列出雙方都表示願意結合在一起的一對對男子和女子的表格，"+
                    "問是否能安排幾對婚姻使得每個人都與自己願意接受的配偶結婚並且不出現重婚？在三維匹配問題中，可以用集合W，X和Y對應於「三個」不同的性別，"+
                    "W屬於W*X*Y。用集合M中的每一個三元組對應一對這三個成員都能接受的「三方婚姻」。普通的婚姻問題可以在多項式時間內解決，而3DM是NP-Complete的。",
            "將一群物品儘量塞進背包裡面，令背包裡面的物品總價值最高。背包沒有容量限制，無論物品是什麼形狀大小，都能塞進背包；但是背包有重量限制，如果物品太重，就會撐破背包。"+
                    "背包問題分為兩種：分數背包問題和0/1背包問題。分數背包問題的所有物品是可部分拿取的，如同沙子，解決方法是從性價比最高的物品開始填滿即可。"+
                    "0/1背包問題的所有物品只有取或不取兩種，0/1背包問題就屬於NP-complete問題，無法快速求得精確解，只能折衷求得近似解。"+
                    "然而，當數值範圍不大時，得以用動態規劃快速求得精確解。",
            "無向圖中的團是圖中所有頂點的一個子集，團中的每一對頂點之間都有一條邊相連，即一個團就是無向圖中的一個完全子圖。分團問題就是要尋找圖中規模最大的團，"+
                    "判定條件：在圖中是否存在一個給定規模為k的團。一旦給定了這個圖該怎麼分成k個分團，我們可以在多項式時間裡面檢證這個答案是否正確，"+
                    "因此我們可以知道這個問題屬於NP。又因需嘗試所有組合，所以這也屬於NP-complete問題。"+
                    "相關的問題分團邊覆蓋則是考慮是否存在分團的集合能包含圖中所有的邊。這個問題也一樣是NP-complete問題。",
            "給定一張圖，求一種分割方法，將所有頂點分割成兩群，同時使得被切斷的邊數量最大。此問題還有另一個變形的版本："+
                    "每條邊上有各自的權重，要使得被切斷的邊的權重之和最大。最大割問題在統計物理、圖像處理等工程問題中有著廣泛的應用。"+
                    "雖然理論上該問題可以由枚舉法找到，但是在實踐過程中往往不可能實現。因為運行時間隨著問題規模會呈現指數增長，"+
                    "隨著規模的增大，問題的搜索空間也急劇增大，所以一般使用近似算法對該問題進行求解。",
            "精確覆蓋問題是指給定了一個全集s以及它的m個子集s1到sm以後，要求出一組子集，使這組子集的並等於原來的全集s，且各子集兩兩不交。"+
                    "精確覆蓋問題的等價描述是：給定全集s，設其冪集(也就是所有子集的集合)為p(s),再給定一個p(s)的非空子集a," +
                    "要求出a的一個子集b(注意這個b的每個元素都是s的子集)，滿足：對全集s中的任何一個元素x，它都恰好只屬於b的某個元素而不屬於b的其他元素。",
            "給定一系列工作，每個工作都有截止日期和利潤。只有在截止日期之前完成工作，才能賺取利潤。還假定每個工作都佔用一個單位時間，因此任何工作的最小可能截止期限為1。"+
                    "如果一次只能安排一個工作，那麼如何使總利潤最大化。",
            "碰撞集問題是指給定一組集合{S1,S2,…,Sn}和一個預算b，我們希望找到一個集合H，滿足H與所有的Si相交（存在公共元素）且H的大小不超過預算b。即是說，H⋂Si≠∅。"+
                    "碰撞集問題是NP問題，只需要驗證H的大小是否不超過b，以及驗證H與Si的交不爲空。時間複雜度O(nHS)。又因需嘗試所有組合，所以這也屬於NP-complete問題。",
            "劃分問題是將已知的集合分成兩個子集，這兩個子集的元素分別加和是相等的。例如{1, 2, 3}可分成{1, 2}和{3}，{4,5,6}則無法分成和相等的兩組子集。"+
                    "當數組中元素的和太大的時候，這個問題就可以用動態規劃的方法來解決了。",
    };

    public static String[] question = {
            "0-1變數又被稱為什麼？",
            "何謂clique？",
            "如何解決反饋邊問題？",
            "如何解決反饋頂點集問題？",
            "布爾可滿足性問題的英文縮寫為何？",
            "頂點覆蓋問題是要在給定的無向圖中找出什麼？",
            "有向哈密頓環是指有像圖中的什麼東西？",
            "Set packing問題是給定一個有限集合S和一些S的子集，並求問什麼？",
            "集合覆蓋問題首先有一個元素集合U，各集合之中含可能有一些共同的元素。接著要求什麼？",
            "無向哈密頓環是指無像圖中的什麼東西？",
            "3變量布爾可滿足性問題和布爾可滿足性問題有何關聯？",
            "圖著色問題在著色上有何限制？",
            "斯坦納樹問題和最小生成樹問題有何差異？",
            "三維匹配問題是什麼問題的推廣？",
            "分數背包問題和0/1背包問題何者屬於NP-complete？",
            "何謂無向圖中的團？",
            "最大割問題是給定一張圖，求一種分割方法，將所有頂點分割成兩群，並且要符合什麼規則？",
            "精確覆蓋問題的等價描述為何？",
            "工作排序問題所求目標為何？",
            "碰撞集問題是指給定一組集合{S1,S2,…,Sn}和一個預算b，我們希望找到一個集合H符合什麼條件？",
            "{1, 2,...,98,99}請問此集合在劃分問題下劃分成兩個子集的結果如何？",
    };

    public static String[] answer = {
            "二進制變數。",
            "clique是一個圖中兩兩相連的一個點集，或是一個完全子圖(complete subgraph)。",
            "依序給定移除的K條邊，先把這K條邊移除後判斷剩下的圖中是否有循環就可以了。",
            "依序給定移除的K個節點，先把這K個點移除後判斷剩下的圖中是否有循環就可以了。",
            "SAT(Boolean satisfiability problem)。",
            "找出無向圖中頂點覆蓋的最小值。",
            "有向圖中每一點剛好經過一次的路線，起點和終點相同。",
            "給定一個有限集合S和一些S的子集，求問是否可以其中的k個子集，他們兩兩不相交。",
            "要求訪問最少的集合，可以得到U中所有的元素，求出滿足要求的最少數量的集合。",
            "無向圖中每一點剛好經過一次的路線，起點和終點相同。",
            "3變量布爾可滿足性問題是布爾可滿足性問題的一種特例。",
            "相鄰色塊不可同色。",
            "最小生成樹是在給定的點集和邊中尋求最短網絡使所有點連通。而最小斯坦納樹允許在給定點外增加額外的點，使生成的最短網絡開銷最小。",
            "三維匹配問題是「婚姻問題」的推廣。",
            "0/1背包問題。",
            "無向圖中的團是圖中所有頂點的一個子集，團中的每一對頂點之間都有一條邊相連，即一個團就是無向圖中的一個完全子圖。",
            "要同時使得被切斷的邊數量最大。",
            "給定全集s，設其冪集(也就是所有子集的集合)為p(s),再給定一個p(s)的非空子集a,"+
                    "要求出a的一個子集b(注意這個b的每個元素都是s的子集)，滿足：對全集s中的任何一個元素x，它都恰好只屬於b的某個元素而不屬於b的其他元素。",
            "如何排班使總利潤最大化。",
            "我們希望找到一個集合H，滿足H與所有的Si相交（存在公共元素）且H的大小不超過預算b。",
            "無，多了一個元素50。",
    };
}
